server {
  listen [::]:80;
  listen 80;

  server_name moneysense.com.ph www.moneysense.com.ph;

  return 301 https://www.moneysense.com.ph$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.moneysense.com.ph;
  ssl_certificate /etc/letsencrypt/live/moneysense.com.ph/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/moneysense.com.ph/privkey.pem; # managed by Certbot

  root /var/www/moneysense.com.ph/html;
  index index.php index.html;

  client_max_body_size 100M;

  location / {
      try_files $uri @apache;
  }

  location ~ ^/\.user\.ini {
      deny all;
  }

  location ~*  \.(svg|svgz)$ {
      types {}
            default_type image/svg+xml;
  }

  location = /favicon.ico {
      log_not_found off;
      access_log off;
  }

  location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
  }

  location @apache {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:8080;
  }
  location ~[^?]*/$ {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:8080;
  }

  location ~ \.php$ {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:8080;
  }

  # location ~/\. {
  #     deny all;
  #     access_log off;
  #     log_not_found off;
  # }

}